{
  "name": "atividade-programacao-valendo-dois-pontos",
  "version": "1.0.0",
  "description": "Atividade de programação valendo dois pontos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinaldoakabane/atividade-programacao-valendo-dois-pontos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/reinaldoakabane/atividade-programacao-valendo-dois-pontos/issues"
  },
  "homepage": "https://github.com/reinaldoakabane/atividade-programacao-valendo-dois-pontos#readme",
  "dependencies": {
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
